{
  "version": "1.0.0-*",

  "dependencies": {
    "Gbd.IO.Serial.Reactive": "1.0.0-*",
    "NETStandard.Library": "1.6.1"
  },

  "frameworks": {
    "net461": {},
    "netcoreapp1.0": {}
  }
}
